npm install json-server --save	
		
2	package.json	
	"scripts": {	
	  ...	
	  "json-server": "json-server --watch db.json"	
	}	
		
		
3	db.json	
		{
		  "studentList": [
		    {
		      "id": 983,
		      "name": "Nguyen Van An",
		      "dateOfBirth": "2000-06-12"
		    },
		    {
		      "id": 231,
		      "name": "Do Hung Long",
		      "dateOfBirth": "1999-07-12"
		    },
		    {
		      "id": 652,
		      "name": "Tran Cong Khanh",
		      "dateOfBirth": "2001-08-14"
		    }
		  ]
		}
		
4	npm run json-server
		// localhost:3000

----------------------------